# Stripe Keys
STRIPE_SECRET_KEY=sk_test_51SQVqVJLQxGcJ3163jizOziPR2tqaWoNaFhWLxQuZMJgpa7DO458xuEePAV8FhuK0cupFkwhcOhGTspeLlnYBi9k00SLQF3hee
STRIPE_PUBLISHABLE_KEY=pk_test_51SQVqVJLQxGcJ316ymiTxi8LY1HODMMeZPBUwnLdKBiCzJOUlGfHcTKCyMpBcgQLQS0W6RdPp5c3OjMxw2lBIz6g006BmnObrH
STRIPE_WEBHOOK_SECRET=whsec_7ce7c44ef962837e03d95770c99ba3cd951ec92ba9792419338a0546825f6b12

# Server Config
PORT=4000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:3000

# Token Config
PRICE_PER_TOKEN=1
WALLET_ENCRYPTION_KEY=your_encryption_key_here
